<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/cartFragment"
        android:title="Cart"
        android:icon="@drawable/cart_icon"/>
    <item
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/search_icon"/>
    <item
        android:id="@+id/historyFragment"
        android:title="History"
        android:icon="@drawable/history_icon"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>
</menu>